{'author': 'dream-topdev',
  'description': 'This package is for management extension of LTE Unit.',
  'download_url': 'https://github.com/dream-topdev/LTEENB-Agent',
 'files': {'agent_based': ['lteenb.py',
                           'lteenb_summary.py',
                           'lteenb_device.py',
                           'lteenb_amari.py',
                           'lteenb_traffic.py',
                           'lteenb_resource.py',
                           'lteenb_gps.py',
                           'lteenb_bbu_controller.py',
                           'lteenb_bbu_errors.py',
                           'lteenb_bbu_links.py',
                           'lteenb_rectools.py',
                           'lteenb_rru_errors.py',
                           'lteenb_rru_links.py',
                           'lteenb_rru_ports.py',
                           'lteenb_rru_stats.py',
                           'lteenb_rru_traffic.py',
                           ],
           'agents': [],
           'alert_handlers': [],
           'bin': [],
           'checkman': [],
           'checks': [],
           'doc': [],
           'inventory': [],
           'lib': [],
           'locales': [],
           'mibs': [],
           'notifications': [],
           'pnp-templates': [],
           'web': ['plugins/metrics/lteenb.py']},
 'name': 'lteenb',
 'title': 'SNMP Management of LTEENB',
 'version': '1.3.0',
 'version.min_required': '2.0.0p24',
 'version.packaged': '2.0.0p24',
 'version.usable_until': None}
