{'author': 'dream-topdev',
  'description': 'This package is for management extension of Cablefree Diamond.',
  'download_url': 'https://github.com/dream-topdev/diamond-checkmk.git',
 'files': {'agent_based': ['cablefree_diamond_general.py',
                           'cablefree_diamond_channel.py',
                           ],
           'agents': [],
           'alert_handlers': [],
           'bin': [],
           'checkman': [],
           'checks': [],
           'doc': [],
           'inventory': [],
           'lib': [],
           'locales': [],
           'mibs': [],
           'notifications': [],
           'pnp-templates': [],
           'web': ['plugins/metrics/cablefree_diamond.py', 'plugins/wato/check_parameters_diamond.py']},
 'name': 'cablefree_diamond',
 'title': 'SNMP Management of Cablefree Diamond',
 'version': '1.0.0',
 'version.min_required': '2.0.0p24',
 'version.packaged': '2.0.0p24',
 'version.usable_until': None}
